<!DOCTYPE html>

<html>

<head>
  <title>JG Studios</title>
  <meta charset="utf-8">
  <meta name"viewport" conent="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #CCC;
    }

    .nav ul {
      list-style: none;
      background: #000000;
      text-align: center;
      padding: 0: margin:0;
    }

    .nav li {
      display: inline-block;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      width: 100px;
      display: block;
      padding: 15px;
      font-size: 17px;
      font-family: Helvetic;
    }

    .nav a:hover {
      background: #999;
      transition: 0.4s;
    }
  </style>
</head>

<header>
  <div class="nav">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="photographs.html">Photographs</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="equipment.html">Equipment</a></li>
        <li><a href="aboutme.html">About Me</a></li>
      </ul>
    </nav>
  </div>
</header>

<body>
  <h1 style="text-align: center;">Video Gallery</h1>
  <hr>
  <center><a href="https://www.youtube.com/channel/UCN6IefCvGtFLKLXTYAGl_zQ/videos?view_as=subscriber" target="_blank"><img src="images\ytprofile.jpg" width="100" height="100"></a></center>
  <center>
    <h4>Check out my Youtube profile for more videos</h4>
  </center>
  <hr>
  <center>
    <p>These are all videos that I have recorded and edited as either a hobby or for school projects. If you wish to know the programs used to edit and reocrd these videos, head over to the equipment page.</p>
  </center>
  <hr>
  <br>
  <center><a href="https://www.youtube.com/watch?v=BV227KiKS_k" target="_blank"><img src="images\endvid.webp" width="640" height="420"></a></center>
  <center>
    <h3>End of the Universe - April 28, 2019</h3>
    <br>
    <hr>
    <br>
    <center><a href="https://www.youtube.com/watch?v=ujFO84lXRqU" target="_blank"><img src="images\keeranvid.webp" width="640" height="420"></a></center>
    <center>
      <h3>Identity Theft - June 3, 2019</h3>
      <br>
      <hr>
      <br>
      <center><a href="https://www.youtube.com/watch?v=t35pV6-mGQs" target="_blank"><img src="images\gymvid.webp" width="640" height="420"></a></center>
      <center>
        <h3>How To Bench Press: School Project - June 3, 2019</h3>
        <br>
        <hr>
        <br>
        <center><a href="https://www.youtube.com/watch?v=m3QehX3AhqQ" target="_blank"><img src="images\mattvid.webp" width="640" height="420"></a></center>
        <center>
          <h3> Matt Hui: Vice-Presidential Canidate - June 4, 2019</h3>
          <br>
          <hr>
</body>

<footer>
  <center>
    <p>
      <a href="https://www.ucvts.tec.nj.us/" target="_blank"> UCVTS District Webpage</a><br>
      <a href="https://www.ucvts.tec.nj.us/Page/471" target="_blank"> AIT School Webpage</a><br>
      @Copyright 2019 JG Studios<br>
      <p>
  </center>

</html>
